<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dylan Collins's Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/975fc712d3.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="main-container">
    <div class="header">
      <header>
        <nav class="topic">
          <div class="top"><a class="toper" href="#">Home</a></div>
          <div class="top"><a class="toper" href="#about">About</a></div>
          <div class="top"><a class="toper" href="#skill">Skills</a></div>
          <div class="top"><a class="toper" href="https://dylan17th.github.io/">Portfolio</a></div>
          <div class="top"><a class="toper" href="#contact">Contact</a></div>
        </nav>
      </header>
    </div>
    <div class="top-content">
      <img src="images/dylan-collins-resume.png" alt="This is a photo of Dylan Collins for my Resume">
      <section id="about">
        <h1>Dylan Collins: Full Stack Web Developer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas consequuntur neque incidunt veritatis eum laboriosam quae. Id, iste magni?</p>
        <div class="button">Let's Work Together</div>
        </div>
      </section>
    </div>
    <div class="middle-content">
      <div id="whyMe">
        <h2>Why Hire Me?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem, aut blanditiis quos animi tempore cupiditate at voluptatibus et expedita molestiae omnis eius voluptatum, quibusdam, laudantium officia quod. Sed, impedit? Debitis exercitationem tempore harum a ad voluptas eaque sed facilis aut quibusdam aliquam eveniet, nostrum magnam facere suscipit. Placeat, adipisci? Delectus est vel libero laboriosam porro minus modi! Ratione quia, corporis ullam iure molestias minus natus architecto quibusdam ipsum expedita!</p>
      </div>
      <div class="skills">
        <div id="skill">
          <h2>Skills</h2>
          <ul>
            <li>HTML    <i class="fab fa-html5"></i></li>
            <li>CSS   <i class="fab fa-css3"></i></li>
            <li>Javascript    <i class="fab fa-js"></i></li>
            <li>React   <i class="fab fa-react"></i></li>
            <li>Python    <i class="fab fa-python"></i></li>
          </ul>
        </div>
        <div class="personal">
          <h2>Personal Attributes</h2>
          <ul class="char">
            <li>Determined</li>
            <li>Honest</li>
            <li>Problem Solver</li>
            <li>Exceptional Independent Worker</li>
            <li>Fast Learner</li>
            <li>Punctual</li>
            <li>Dependable</li>
            <li>Trustworthy</li>
            <li>friendly</li>
            <li>polite</li> 
            <li>efficient</li>
            <li>Versatile</li>
            <li>Productive</li>
            <li>Eager</li>
          </ul>
        </div>
    </div>
    <div class="bottom-content">
        <div class="work">
          <h2>Work Experience</h2>
          <table>
            <tr>
              <th>Years</th>
              <th>Company Name</th>
              <th>Job Title</th>
              <th>Tech Used</th>
            </tr>
            <tr>
              <td>2</td>
              <td>Renewal by Andersen</td>
              <td>Marketing Manager</td>
              <td>Microsoft word/excel </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Suburban Enterprises</td>
              <td>Laborer</td>
              <td>None</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="contact">
        <h3>Contact</h3>
        <ul>
          <li>Phone: 215-333-3333</li>
          <li>Email: dylancollins2010@yahoo.com</li>
          <li><a href="https://github.com/dylan17th?tab=repositories">Github: dylan17th</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="copy">
          Copyright Dylan Collins's Resume 2020
        </div>
      </div>
    </div>
  </div>
</body>
</html>